 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla Speed                                         
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  9.0000       Cref = 0.81000       Bref =  6.0000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.56090     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03374     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.08769
  CZtot =  -0.10986     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.11074
  CDtot =   0.03073
  CDvis =   0.03000     CDind = 0.0007318
  CLff  =   0.11072     CDff  = 0.0008361    | Trefftz
  CYff  =  -0.00000         e =    1.1668    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.798840    CLb =   0.000000
 y  force CY |    CYa =  -0.000005    CYb =  -0.175404
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.062290
 y  mom.  Cm |    Cma =  -5.782507    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000015    Cnb =   0.088215

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  17.699417    CLr =  -0.000000
 y  force CY |    CYp =   0.007311    CYq =  -0.000016    CYr =   0.196010
 x' mom.  Cl'|    Clp =  -1.414754    Clq =  -0.000001    Clr =   0.137780
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -41.093559    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033515    Cnq =   0.000043    Cnr =  -0.119676

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.038139   CLd2 =  -0.000000   CLd3 =   0.007005   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000461   CYd3 =  -0.000000   CYd4 =  -0.002127
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.013054   Cld3 =   0.000000   Cld4 =  -0.000123
 y  mom.  Cm |   Cmd1 =  -0.036669   Cmd2 =  -0.000000   Cmd3 =  -0.031597   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000148   Cnd3 =   0.000000   Cnd4 =   0.001354
 Trefftz drag| CDffd1 =   0.000376 CDffd2 =  -0.000000 CDffd3 =  -0.000149 CDffd4 =  -0.000000
 span eff.   |    ed1 =   0.279028    ed2 =   0.000000    ed3 =   0.355321    ed4 =   0.000000



 Neutral point  Xnp =   1.476034

 Clb Cnr / Clr Cnb  =   0.613333    (  > 1 if spirally stable )
