 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla Endurance                                     
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  9.0000       Cref = 0.87500       Bref =  11.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.55138     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08850     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04352
  CZtot =  -0.99458     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99668
  CDtot =   0.06037
  CDvis =   0.03000     CDind = 0.0303741
  CLff  =   1.00125     CDff  = 0.0247789    | Trefftz
  CYff  =  -0.00000         e =    0.9579    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.862150    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.183115
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.036551
 y  mom.  Cm |    Cma =  -0.593341    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.057773

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.763242    CLr =   0.000000
 y  force CY |    CYp =   0.105445    CYq =   0.000000    CYr =   0.095991
 x' mom.  Cl'|    Clp =  -0.425528    Clq =  -0.000000    Clr =   0.193277
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -22.525034    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074042    Cnq =  -0.000000    Cnr =  -0.044993

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.041613   CLd2 =  -0.000000   CLd3 =   0.006710   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000639   CYd3 =   0.000000   CYd4 =  -0.002191
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.007497   Cld3 =  -0.000000   Cld4 =  -0.000063
 y  mom.  Cm |   Cmd1 =   0.009644   Cmd2 =   0.000000   Cmd3 =  -0.028211   Cmd4 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000678   Cnd3 =  -0.000000   Cnd4 =   0.000763
 Trefftz drag| CDffd1 =   0.002224 CDffd2 =  -0.000000 CDffd3 =   0.000196 CDffd4 =   0.000000
 span eff.   |    ed1 =  -0.005444    ed2 =   0.000000    ed3 =   0.005484    ed4 =  -0.000000



 Neutral point  Xnp =   0.606779

 Clb Cnr / Clr Cnb  =   0.147277    (  > 1 if spirally stable )
